plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    compileSdkVersion builds.compile_sdk
    defaultConfig {
        minSdkVersion builds.min_sdk
        targetSdkVersion builds.target_sdk
        versionCode builds.version_code
        versionName builds.version_name
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }
    maven{ url "https://egiintel.jfrog.io/artifactory/librealsense" }
    //maven{ url "https://dl.bintray.com/intel-realsense/librealsense" }
}

dependencies {

    //Kotlin
    implementation deps.kotlin.stdlib
    // concurrency pattern
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    //Android
    implementation deps.android.activity
    implementation deps.android.animation
    implementation deps.android.annotation
    implementation deps.android.appcompat
    implementation deps.android.browser
    implementation deps.android.cardview
    implementation deps.android.constraintlayout
    implementation deps.android.corektx
    implementation deps.android.fragment
    implementation deps.android.multidex
    implementation deps.android.recyclerview
    implementation deps.android.security
    implementation deps.android.swiperefreshlayout
    implementation deps.android.vectordrawable
    implementation deps.android.viewpager

    //Google
    implementation deps.google.material
    implementation deps.google.gson

    //Fragment navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    //Paging recycler view adapter
    implementation deps.paging.runtime

    //Android lifecycle aware
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    kapt deps.lifecycle.compiler

    // Face recognize
    implementation "com.google.mlkit:face-detection:16.1.2"

    implementation "com.github.warkiz.widget:indicatorseekbar:2.1.2"

    // quick bird studios
    implementation "com.quickbirdstudios:opencv:4.3.0"
    implementation "com.quickbirdstudios:yuvtomat:1.1.0"

    //RealSense camera
    implementation "com.intel.realsense:librealsense:2.49.0@aar"


    def camerax_version = "1.1.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation deps.rounded_image_view
}