<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputViewLayout"
    style="@style/MatchWidth"
    app:layoutDescription="@xml/motion_input">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputEditText"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/drw_input_border"
        android:paddingStart="@dimen/_36sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textColor="#000000"
        android:textColorHint="#595959"
        android:textCursorDrawable="@drawable/drw_input_cursor"
        android:textSize="@dimen/_13ssp"
        android:tint="@color/colorInputUnfocused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="text" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/inputImageViewIcon"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:clickable="false"
        android:padding="@dimen/_2sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_placeholder"
        android:tint="@color/colorInputUnfocused"
        app:tint="@color/colorInputFocused" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/inputTextViewHint"
        style="@style/TextView"
        android:clickable="false"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:textColor="@color/colorInputUnfocused"
        android:textSize="@dimen/_10ssp"
        tools:text="Hint text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/inputTextViewError"
        style="@style/TextView.Error"
        android:layout_marginTop="@dimen/_2sdp"
        tools:text="Error text" />

</androidx.constraintlayout.motion.widget.MotionLayout>