<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/colorWhite">

    <wee.digital.widget.custom.AvatarView
        android:id="@+id/itemContactAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/contentMarginX2"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@sample/avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemContactName"
        style="@style/TextView"
        android:layout_width="0dp"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contentMargin"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/contentMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemContactAvatar"
        tools:text="@sample/user.json/data/lastName" />

</androidx.constraintlayout.widget.ConstraintLayout>