<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faceCaptureLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewRatio11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#009688"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/viewRatio11"
            app:layout_constraintDimensionRatio="w,4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layoutFaceScanContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/img_portrait_11" />

        <View
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:background="@drawable/drw_oval"
            android:backgroundTint="#7A2395ED"
            app:layout_constraintBottom_toBottomOf="@+id/viewRatio11"
            app:layout_constraintEnd_toEndOf="@+id/viewRatio11"
            app:layout_constraintHorizontal_bias="0.693"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.454" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/includeFaceScanLayout"
        layout="@layout/face_scan_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRatio11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewFaceBytes"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="#FFF"
        android:scaleType="fitStart"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toEndOf="@+id/imageViewFrameBytes"
        app:layout_constraintTop_toTopOf="@+id/imageViewFrameBytes"
        tools:src="@mipmap/img_portrait_11" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewFrameBytes"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@mipmap/img_portrait_11" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/textViewResume"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:padding="16dp"
        android:src="@drawable/ic_replay"
        android:tint="#70FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFrameBytes"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>