<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <wee.digital.widget.base.AppConstraintLayout
        android:id="@+id/layoutDialog"
        style="@style/Fragment.CenterDialog"
        android:layout_margin="32dp"
        android:paddingBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/contentMarginX2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/contentMarginX2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatarView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:textSize="@dimen/textSize2"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewFullName"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/avatarView"
            app:layout_constraintTop_toBottomOf="@+id/avatarView"
            tools:text="@sample/user.json/data/fullName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewAdd"
            style="@style/Profile.ActionButton"
            android:layout_marginStart="0dp"
            android:layout_marginTop="32dp"
            android:text="Add"
            app:layout_constraintEnd_toStartOf="@+id/viewMessage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewFullName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewMessage"
            style="@style/Profile.ActionButton"
            android:text="Message"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/viewAdd"
            app:layout_constraintTop_toTopOf="@+id/viewAdd" />


    </wee.digital.widget.base.AppConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>