<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        style="@style/TextView"
        android:text="Register"
        android:textSize="@dimen/textSize4"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/layoutDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <wee.digital.widget.base.AppConstraintLayout
        android:id="@+id/layoutDialog"
        style="@style/Fragment.CenterDialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/contentMarginX2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/contentMarginX2" />

        <wee.digital.widget.custom.InputView
            android:id="@+id/inputViewFirstName"
            style="@style/InputView"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/contentMarginX2"
            android:title="First name"
            android:maxLength="12"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent" />

        <wee.digital.widget.custom.InputView
            android:id="@+id/inputViewLastName"
            style="@style/InputView"
            android:layout_width="0dp"
            android:maxLength="12"
            android:title="Last name"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/inputViewFirstName" />

        <wee.digital.widget.custom.InputView
            android:id="@+id/inputViewEmail"
            style="@style/InputView"
            android:layout_width="0dp"
            android:title="Email"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/inputViewLastName" />

        <wee.digital.widget.custom.InputView
            android:id="@+id/inputViewPassword"
            style="@style/InputView"
            android:layout_width="0dp"
            android:title="Password"
            android:maxLength="16"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/inputViewEmail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewRegister"
            style="@style/Button.Primary"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/contentMarginX2"
            android:layout_marginBottom="@dimen/contentMargin"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="@+id/inputViewEmail"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/inputViewPassword" />

    </wee.digital.widget.base.AppConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>