<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_input_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_input_parent_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/chat_input_parent_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chat_input_add"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:background="@color/colorWhite"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/chat_input_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chat_input_bg"
            app:srcCompat="@drawable/ic_plus" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/chat_input_photo"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/ic_image"
            app:layout_constraintBottom_toBottomOf="@+id/chat_input_bg"
            app:layout_constraintStart_toEndOf="@+id/chat_input_add"
            app:layout_constraintTop_toTopOf="@+id/chat_input_bg" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/chat_input_audio"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/ic_mic"
            app:layout_constraintBottom_toBottomOf="@+id/chat_input_bg"
            app:layout_constraintStart_toEndOf="@+id/chat_input_photo"
            app:layout_constraintTop_toTopOf="@+id/chat_input_bg" />

        <View
            android:id="@+id/chat_input_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/drw_input_message"
            app:layout_constraintBottom_toBottomOf="@+id/chat_input_input"
            app:layout_constraintEnd_toStartOf="@+id/chat_input_send"
            app:layout_constraintStart_toEndOf="@+id/chat_input_audio"
            app:layout_constraintTop_toTopOf="@+id/chat_input_input" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/chat_input_emoji"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:background="@null"
            android:padding="14dp"
            android:src="@drawable/ic_emoji"
            app:layout_constraintBottom_toBottomOf="@+id/chat_input_bg"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="@+id/chat_input_bg"
            app:layout_constraintTop_toTopOf="@+id/chat_input_bg" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/chat_input_send"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/ic_like"
            app:layout_constraintBottom_toBottomOf="@+id/chat_input_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chat_input_bg" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/chat_input_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/hint_wg_input_message"
            android:maxLines="5"
            android:minHeight="55dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chat_input_emoji"
            app:layout_constraintStart_toStartOf="@+id/chat_input_bg"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/chat_input_parent_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_input_parent_view">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>