# base_source

./: .gitignore
Sample/: build.gradle  gradle.properties  settings.gradle  versions.gradle
Sample/app/: build.gradle  google-services.json  proguard-rules.pro
Sample/app/sampledata/: user.json
Sample/app/src/androidTest/java/wee/digital/sample/: ExampleInstrumentedTest.kt
Sample/app/src/dev/: google-services.json
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/assets/: chat.json  conversation.json  data.json  temp.json  user.json
Sample/app/src/main/java/wee/digital/sample/: App.kt
Sample/app/src/main/java/wee/digital/sample/app/: App.kt
Sample/app/src/main/java/wee/digital/sample/data/: Backup.kt  Data.kt  Result.kt
Sample/app/src/main/java/wee/digital/sample/local/: Configs.kt  Event.kt  Sample.kt  Ui.kt
Sample/app/src/main/java/wee/digital/sample/repository/: CloudRepository.kt  placeholder.kt
Sample/app/src/main/java/wee/digital/sample/shared/: Configs.kt  Data.kt  Firebase.kt  Pref.kt  Sample.kt  Shared.kt  Ui.kt
Sample/app/src/main/java/wee/digital/sample/ui/: WifiActivity.kt
Sample/app/src/main/java/wee/digital/sample/utils/: Data.kt  Ui.kt  Wifi.kt
Sample/app/src/main/java/wee/digital/sample/widget/: AppInputView.kt  WidgetChatInput.kt  WidgetPhotoView.kt
Sample/app/src/main/res/: view_camera_ocr.xml
Sample/app/src/main/res/drawable/: drw_input_message.xml  drw_item_chat.xml  drw_line_dashed.xml  drw_plash_bg.xml  drw_rect.xml  drw_rounded.xml  drw_rounded_outline.xml  drw_tip.xml  drw_underline.xml  ic_call.xml  ic_camera.xml  ic_check.xml  ic_emoji.xml  ic_facebook.xml  ic_google.xml  ic_image.xml  ic_lock.xml  ic_mail.xml  ic_mic.xml  ic_next.xml  ic_phone.xml  ic_plus.xml  ic_send.xml  ic_twitter.xml  ic_uncheck.xml  ic_user.xml  ic_vector.xml  ic_video.xml  shadow.xml  z_bg.xml
Sample/app/src/main/res/layout/: activity_wifi.xml  alert.xml  cam.xml  chat.xml  chat_input_message.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  chat_toolbar.xml  com.xml  contact.xml  contact_item.xml  conversation.xml  conversation_image_left.xml  conversation_image_right.xml  conversation_item.xml  conversation_item_left.xml  conversation_item_right.xml  face.xml  face_capture.xml  face_mesh.xml  face_reg.xml  home.xml  info.xml  intro.xml  item_contact.xml  login.xml  main.xml  main_app_bar.xml  mask.xml  me.xml  menu.xml  message_item.xml  ogl.xml  profile.xml  progress.xml  qc.xml  qc_item.xml  register.xml  rs.xml  (+14 more)
Sample/app/src/main/res/navigation/: main_graph.xml  splash_graph.xml  widgets_graph.xml
Sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Sample/app/src/main/res/xml/: motion_text_input.xml  provider_paths.xml  widget_input_message_scene.xml
Sample/app/src/prod/: google-services.json
Sample/app/src/test/java/wee/digital/sample/: AppTest.kt  ExampleUnitTest.kt  SplashVMTest.kt  TestUtil.kt
Sample/camera/: build.gradle
Sample/camera/src/main/: AndroidManifest.xml
Sample/camera/src/main/java/com/example/camera/: CameraApp.kt  CameraController.kt  CameraUtil.kt
Sample/camera/src/main/java/com/example/camera/face/: FaceData.kt  (+4 more)
Sample/camera/src/main/java/wee/digital/camera/: CameraApp.kt  CameraController.kt  CameraUtil.kt
Sample/camera/src/main/res/drawable/: drw_face_border.xml  ic_face_play.xml  ic_face_plus.xml  ic_face_replay.xml  ic_wee.xml
Sample/camera/src/main/res/layout/: face_capture_layout.xml  face_scan_layout.xml  face_scan_widget1.xml  face_scan_widget2.xml  rs_seekbar.xml
Sample/camera/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
Sample/camera/src/main/res/xml/: motion_face_scan_widgets.xml  motion_face_scan_xy.xml
Sample/cameraX/: build.gradle
Sample/cameraX/src/main/: AndroidManifest.xml
Sample/cameraX/src/main/java/wee/dev/camerax/: BitmapUtils.java  CameraData.kt  CameraLib.kt  Config.kt  Detection.kt  Ex.kt  LumiAnalyzer.kt
Sample/cameraX/src/main/res/drawable/: drw_capture.xml
Sample/cameraX/src/main/res/layout/: layout_camera.xml
Sample/cameraX/src/main/res/values/: strings.xml
Sample/gradle/wrapper/: gradle-wrapper.properties
Sample/ml/: build.gradle
Sample/ml/src/main/: AndroidManifest.xml
Sample/ml/src/main/java/wee/digital/ml/: ML.kt
Sample/ml/src/main/res/layout/: face_auto_capture.xml  face_live_preview.xml  log_view.xml
Sample/ml/src/main/res/xml/: motion_log.xml
Sample/widget/: build.gradle
Sample/widget/src/main/: AndroidManifest.xml
Sample/widget/src/main/java/wee/digital/widget/: AnimateImageView.kt  DashView.kt  TextCustomView.kt  TextHorizontalView.kt  TextVerticalView.kt  Widget.kt
Sample/widget/src/main/res/anim/: bottom_dialog_enter.xml  bottom_dialog_exit.xml  horizontal_enter.xml  horizontal_pop_enter.xml  horizontal_pop_exit.xml  parallax_exit.xml  top_enter.xml  top_exit.xml
Sample/widget/src/main/res/drawable/: btn_primary_bg.xml  btn_primary_text.xml  drw_app_launch.xml  drw_btn_primary.xml  drw_input_bg.xml  drw_input_bg_disable.xml  drw_input_bg_enable.xml  drw_input_border.xml  drw_input_cursor.xml  drw_line.xml  drw_line_dashed.xml  drw_otp_active_bg.xml  drw_otp_error.xml  drw_otp_inactive_bg.xml  drw_oval.xml  drw_rect.xml  drw_rect_outline.xml  drw_rounded.xml  drw_rounded_full.xml  drw_rounded_outline.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_checkbox.xml  ic_checkbox2.xml  ic_checkbox_checked.xml  ic_checkbox_checked2.xml  ic_checkbox_uncheck.xml  ic_checkbox_uncheck2.xml  ic_close.xml  ic_close_flat.xml  ic_double_arrow_down.xml  ic_drop_down.xml  ic_placeholder.xml  ic_placeholder_white.xml  ic_toast_failure.xml  ic_toast_success.xml  switch_thumb.xml  switch_track.xml  tab_item_text.xml
Sample/widget/src/main/res/layout/: avatar.xml  input.xml  keyboard.xml  otp.xml  pin.xml  text_horizontal.xml  text_vertical.xml  toast.xml  widgets.xml
Sample/widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  styles.xml  themes.xml
Sample/widget/src/main/res/xml/: motion_holder.xml  motion_input.xml
(+365 files in other folders)
