plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion builds.compile_sdk
    defaultConfig {
        minSdkVersion builds.min_sdk
        targetSdkVersion builds.target_sdk
        versionCode builds.version_code
        versionName builds.version_name
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        all {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}
dependencies {
    implementation fileTree(include: ["*.jar", "*aar"], dir: "libs")
    implementation deps.kotlin.stdlib
    implementation deps.android.appcompat
    implementation deps.android.corektx
    implementation deps.android.constraintlayout

    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    kapt deps.lifecycle.compiler

    implementation deps.camera.camera2
    implementation deps.camera.lifecycle
    implementation deps.camera.view
    implementation deps.camera.extension

    implementation deps.ml.face_detection
    implementation deps.permissions

}