plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    compileSdkVersion builds.compile_sdk
    defaultConfig {
        minSdkVersion builds.min_sdk
        targetSdkVersion builds.target_sdk
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        all {
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }
}

dependencies {

    implementation fileTree(include: ["*.jar", "*aar"], dir: "libs")

    // kotlin
    implementation deps.kotlin.stdlib

    // android
    implementation deps.android.appcompat
    implementation deps.android.activity
    implementation deps.android.corektx
    implementation deps.android.constraintlayout
    implementation deps.android.recyclerview
    implementation deps.android.cardview
    implementation deps.android.material
    implementation deps.android.browser
    implementation deps.android.vectordrawable

    // paging recycler view adapter
    implementation deps.paging.runtime

    // dimension resources
    implementation deps.dimens.sdp
    implementation deps.dimens.ssp

    // asynchronous image load
    implementation deps.glide.glide
    kapt deps.glide.compiler

    // date picker support before Jan 1,1970
    implementation('com.wdullaer:materialdatetimepicker:4.2.3') {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.recyclerview'
    }

    // custom view
    implementation deps.rounded_image_view

}