<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/starterFragment">

    <fragment
        android:id="@+id/starterFragment"
        android:name="wee.digital.sample.ui.main.fragment.starter.StarterFragment"
        android:label="StarterFragment"
        tools:layout="@layout/starter" />
    <action
        android:id="@+id/action_global_starterFragment"
        app:destination="@id/starterFragment" />

    <fragment
        android:id="@+id/introFragment"
        android:name="wee.digital.sample.ui.main.fragment.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/intro" />
    <action
        android:id="@+id/action_global_introFragment"
        app:destination="@id/introFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="wee.digital.sample.ui.main.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />

</navigation>