<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="wee.digital.sample.ui.main.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />

    <dialog
        android:id="@+id/alertFragment"
        android:name="wee.digital.sample.ui.main.fragment.alert.AlertFragment"
        android:label="AlertFragment"
        tools:layout="@layout/alert" />
    <action
        android:id="@+id/action_global_alertFragment"
        app:destination="@id/alertFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="wee.digital.sample.ui.main.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />

    <dialog
        android:id="@+id/selectableFragment"
        android:name="wee.digital.sample.ui.main.fragment.selectable.SelectableFragment"
        android:label="SelectableFragment"
        tools:layout="@layout/selectable" />
    <action
        android:id="@+id/action_global_selectableFragment"
        app:destination="@id/selectableFragment" />

</navigation>