def builds = [:]
builds.min_sdk = 21
builds.compile_sdk = 30
builds.target_sdk = 30
builds.version_code = 1
builds.version_name = "1.0.0"
ext.builds = builds

def deps = [:]
deps.android_gradle = "com.android.tools.build:gradle:4.1.3"
ext.deps = deps

def kotlin = [:]
kotlin.version = "1.4.32"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin.version"
kotlin.gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin.version"
kotlin.extensions = "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin.version"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$kotlin.version"
/**
 * Concurrency design pattern
 * [https://developer.android.com/kotlin/coroutines]
 */
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
deps.kotlin = kotlin


/**
 * AndroidX
 * [https://developer.android.com/jetpack/androidx/versions/stable-channel]
 */
def android = [:]
android.corektx = "androidx.core:core-ktx:1.5.0"
android.appcompat = "androidx.appcompat:appcompat:1.3.0"
android.activity = "androidx.activity:activity-ktx:1.2.3"
android.fragment = "androidx.fragment:fragment-ktx:1.3.5"
android.recyclerview = "androidx.recyclerview:recyclerview:1.2.0"
android.cardview = "androidx.cardview:cardview:1.0.0"
android.constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
android.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
android.vectordrawable = "androidx.vectordrawable:vectordrawable:1.1.0"
android.vectordrawable_animated = "androidx.vectordrawable:vectordrawable-animated:1.1.0"
android.browser = "androidx.browser:browser:1.3.0"
android.annotation = "androidx.annotation:annotation:1.2.0"
android.exifinterface = "androidx.exifinterface:exifinterface:1.3.2"
android.legacy = "androidx.legacy:legacy-support-core-ui:1.0.0"
android.legacy_v4 = "androidx.legacy:legacy-support-v4:1.0.0"
android.media = "androidx.media:media:1.3.0"
android.multidex = "androidx.multidex:multidex:2.0.1"
android.material = "com.google.android.material:material:1.4.0-beta01"
android.print = "androidx.print:print:1.0.0"
android.viewpager = "androidx.viewpager2:viewpager2:1.0.0"
android.security = "androidx.security:security-crypto:1.0.0-rc04"
deps.android = android

/**
 * Fragment navigation
 * [https://developer.android.com/guide/navigation]
 */
def navigation = [:]
navigation.version = "2.3.5"
navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation.version"
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$navigation.version"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$navigation.version"
navigation.test = "androidx.navigation:navigation-testing:$navigation.version" //androidTestImplementation
deps.navigation = navigation

/**
 * SQLite database object relational mapping
 * [https://developer.android.com/jetpack/androidx/releases/room]
 */
def room = [:]
room.version = "2.3.0"
room.runtime = "androidx.room:room-runtime:$room.version"
room.compiler = "androidx.room:room-compiler:$room.version"
deps.room = room

/**
 * Lifecycle-aware components
 * [https://developer.android.com/jetpack/androidx/releases/lifecycle]
 */
def lifecycle = [:]
lifecycle.version = "2.3.1"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle.version"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle.version"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$lifecycle.version"
lifecycle.process = "androidx.lifecycle:lifecycle-process:$lifecycle.version"
lifecycle.streams = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle.version"
deps.lifecycle = lifecycle

/**
 * Recycler view adapter paging
 * [https://developer.android.com/jetpack/androidx/releases/paging]
 */
def paging = [:]
paging.version = "3.0.0"
paging.runtime = "android.arch.paging:runtime:$paging.version"
paging.rx = "android.arch.paging:rxjava2:$paging.version"
deps.paging = paging

/**
 * Schedule deferrable, Asynchronous tasks
 * [https://developer.android.com/jetpack/androidx/releases/work]
 */
def work = [:]
work.version = "2.5.0"
work.ktx = "androidx.work:work-runtime-ktx:$work.version"
work.rx = "androidx.work:work-rxjava2:$work.version"
work.gcm = "androidx.work:work-gcm:$work.version"
work.test = "androidx.work:work-testing:$work.version"
deps.work = work

/**
 * CameraX
 * [https://developer.android.com/training/camerax]
 */
def camera = [:]
camera.version = "1.0.0-alpha06"
camera.camera2 = "androidx.camera:camera-camera2:$camera.version"
camera.lifecycle = "androidx.camera:camera-lifecycle:$camera.version"
camera.view = "androidx.camera:camera-view:$camera.version"
camera.extension = "androidx.camera:camera-extensions:$camera.version"
deps.camera = camera

/**
 * Test
 */


/**
 * Google services
 */
def google = [:]
google.services = "com.google.gms:google-services:4.3.4"
google.map = "com.google.android.gms:play-services-maps:17.0.0"
google.gson = "com.google.code.gson:gson:2.8.6"
deps.google = google

/**
 * Development apis
 * [https://firebase.google.com/docs]
 */
def firebase = [:]
firebase.bom = "com.google.firebase:firebase-bom:28.0.1"
firebase.core = "com.google.firebase:firebase-core"
firebase.analytics = "com.google.firebase:firebase-analytics-ktx"
firebase.auth = "com.google.firebase:firebase-auth-ktx"
firebase.crashlytics = "com.google.firebase:firebase-crashlytics-ktx"
firebase.database = "com.google.firebase:firebase-database-ktx"
firebase.firestore = "com.google.firebase:firebase-firestore-ktx"
firebase.messaging = "com.google.firebase:firebase-messaging-ktx"
deps.firebase = firebase

/**
 * Machine learning
 * [https://developers.google.com/ml-kit]
 */
def ml = [:]
ml.barcode = "com.google.mlkit:barcode-scanning:16.1.1"
ml.face_detection = "com.google.mlkit:face-detection:16.0.7"
ml.image_labeling = "com.google.mlkit:image-labeling:17.0.3"
ml.image_labeling_custom = "com.google.mlkit:image-labeling-custom:16.3.1"
ml.pose_detection = "com.google.mlkit:pose-detection:17.0.1-beta3"
ml.pose_detection_accurate = "com.google.mlkit:pose-detection-accurate:17.0.1-beta3"
ml.segmentation_selfie = "com.google.mlkit:segmentation-selfie:16.0.0-beta1"
ml.camera = "com.google.mlkit:camera:16.0.0-beta1"
deps.ml = ml

/**
 * Reactive programming
 * [http://reactivex.io/]
 */
def reactivex = [:]
reactivex.java = "io.reactivex.rxjava2:rxjava:2.2.21"
reactivex.android = "io.reactivex.rxjava2:rxandroid:2.1.1"
reactivex.kotlin = "io.reactivex.rxjava2:rxkotlin:2.4.0"
reactivex.binding = "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"
deps.reactivex = reactivex

/**
 * RestFUL api client
 * [https://square.github.io/retrofit/]
 */
def square = [:]
square.retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
square.gson = "com.squareup.retrofit2:converter-gson:2.9.0"
square.rxjava = "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
square.okhttp = "com.squareup.okhttp3:okhttp:3.12.0"
square.okhttp_log = "com.squareup.okhttp3:logging-interceptor:4.9.0"
square.okhttp_url = "com.squareup.okhttp3:okhttp-urlconnection:4.7.2"
deps.square = square

/**
 * Socket IO client
 * [https://github.com/socketio/socket.io-client-java]
 */
deps.socket_io_client = "io.socket:socket.io-client:1.0.0" // { exclude group: "org.json", module: "json" }


/**
 * Asynchronous image load
 */
def glide = [:]
glide.version = "4.12.0"
glide.glide = "com.github.bumptech.glide:glide:$glide.version"
glide.compiler = "com.github.bumptech.glide:compiler:$glide.version"
deps.glide = glide

/**
 * Multi dimension resources
 * [https://github.com/intuit/sdp]
 * [https://github.com/intuit/ssp]
 */
def dimens = [:]
dimens.sdp = "com.intuit.sdp:sdp-android:1.0.6"
dimens.ssp = "com.intuit.ssp:ssp-android:1.0.6"
deps.dimens = dimens

/**
 * Custom view
 */
/**
 * Diagonal layout
 * [https://github.com/IntruderShanky/Squint]
 */
deps.squint = "com.github.IntruderShanky:Squint:3.0.1"
/**
 * Rounded, Oval, Circular image view
 * [https://github.com/vinc3m1/RoundedImageView]
 */
deps.roundedimageview = "com.makeramen:roundedimageview:2.3.0"
/**
 * Expandable/collapsible layout
 * [https://github.com/skydoves/ExpandableLayout]
 */
deps.expandable_layout = "net.cachapa.expandablelayout:expandablelayout:2.9.2"
/**
 * Ken burns anim
 * [https://github.com/flavioarfaria/KenBurnsView]
 */
deps.kenburnsview = "com.flaviofaria:kenburnsview:1.0.7"

/**
 * Utils
 */
/**
 * Permission util
 * [https://github.com/tbruyelle/RxPermissions]
 * [https://github.com/ParkSangGwon/TedPermission]
 */
deps.rx_permissions = "com.github.tbruyelle:rxpermissions:0.10.2"
deps.permissions = "gun0912.ted:tedpermission:2.2.3"

/**
 * Ken burns anim
 * [https://github.com/zetbaitsu/Compressor]
 */
deps.compressor = "id.zelory:compressor:2.1.0"

/**
 * Cloud Firestore
 * */
deps.firebase_firestore = "com.google.firebase:firebase-firestore-ktx"